# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { prestige = 0.33 }

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { production_efficiency = 0.033 }

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { stability_cost_modifier = -0.033 }

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { global_tax_modifier = 0.033 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { global_unrest = -0.66 }

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { inflation_reduction = 0.05 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	skill_scaled_modifier = { global_missionary_strength = 0.075 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { diplomatic_reputation = 0.33 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	skill_scaled_modifier = { naval_morale = 0.033 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { ROOT = { trade_efficiency = 0.033 } }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { spy_offence = 0.10 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { global_tariffs = 0.05 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { improve_relation_modifier = 0.075 }

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	skill_scaled_modifier = { range = 0.10 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { land_morale = 0.033 }

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { land_forcelimit_modifier = 0.033 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { discipline = 0.015 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { reinforce_speed = 0.10 }

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { global_manpower_modifier = 0.033 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { defensiveness = 0.075 }
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	skill_scaled_modifier = { land_maintenance_modifier = -0.033 }

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
